# Environment variables declared in this file are automatically made available to Prisma.

MONGODB_DATABASE_URL = mongodb+srv://sidd2430:sidd2430@twitter-clone.wdvxf3m.mongodb.net/test
NEXTAUTH_JWT_SECRET = NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET = NEXTAUTH_SECRET